<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommon" Version="2.6.4" />
    <PackageReference Include="ECommon.Autofac" Version="2.5.1" />
    <PackageReference Include="ECommon.JsonNet" Version="2.5.1" />
    <PackageReference Include="ECommon.Serilog" Version="1.0.1" />
    <PackageReference Include="enode" Version="2.9.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ENode.RabbitMQ\ENode.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
