<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ENode.PublishedVersionStore.Redis</PackageId>
    <Version>1.0.1</Version>
    <Title>ENode.PublishedVersionStore.Redis</Title>
    <RepositoryUrl>https://github.com/berkaroad/ENode.Extensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/berkaroad/ENode.Extensions/tree/master/ENode.PublishedVersionStore.Redis</PackageProjectUrl>
    <Authors>Jerry Bai</Authors>
    <PackageTags>enode PublishedVersionStore redis</PackageTags>
    <Description>Implement ENode.PublishedVersionStore by redis.</Description>
    <Summary>Implement ENode.PublishedVersionStore by redis.</Summary>
    <PackageReleaseNotes>https://github.com/berkaroad/ENode.Extensions/tree/master/ENode.PublishedVersionStore.Redis</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ENode" Version="2.9.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
  </ItemGroup>

</Project>
