<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/berkaroad/ENode.Extensions/tree/master/ENode.RabbitMQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berkaroad/ENode.Extensions.git</RepositoryUrl>
    <Authors>Jerry Bai</Authors>
    <PackageId>ENode.RabbitMQ</PackageId>
    <Version>1.1.4</Version>
    <Title>ENode.RabbitMQ</Title>
    <Description>RabbitMQ adapter for ENode</Description>
    <PackageReleaseNotes>https://github.com/berkaroad/ENode.Extensions/tree/master/ENode.RabbitMQ
    </PackageReleaseNotes>
    <PackageTags>rabbitmq enode equeue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ENode" Version="2.9.6" />
    <PackageReference Include="RabbitMQTopic" Version="1.2.5" />
  </ItemGroup>

</Project>
